<!DOCTYPE html>
<html>
    <head>
        <style>
            .center {
                margin: auto;
                width: 60%;
                border: 3px solid #73ad21;
                padding: 10px;
            }
            .center1 {
                text-align: center;
                border: 3px solid green;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .right {
                position: absolute;
                right: 0px;
                width: 300px;
                border: 3px solid #73ad21;
                padding: 10px;
            }
            .right1 {
                float: left;
                width: 300px;
                border: 3px solid #73ad21;
                padding: 10px;
            }
            .center2 {
                line-height: 200px;
                height: 200px;
                border: 3px solid green;
                text-align: center;
                transform: translate(-10%, -10%);
            }
            .center3 {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 200px;
                border: 3px solid green;
            }
        </style>
    </head>
    <body>
        <h1>Align Elements</h1>
        <div class="center">
            <p>Huỳnh Minh Khoa</p>
        </div>
        <h1>Align Text</h1>
        <div class="center1">
            <p>Huỳnh Minh Khoa</p>
        </div>
        <h1>Image</h1>
        <img src="image/5305215_hih-nen-may-tinh.webp" alt="đám mây" style="width:auto">
        <h1>Using position</h1>
        <div class="right">
            <p>Want to know how to get the most from your website? Here at the Surefire we're experts at helping businesses do just that. We design greate looking website that are clear and intuitive. Don't just take our word for it though - see for yourself...</p>
        </div><br>
        <h1>Using float</h1>
        <div class="right1">
            <p>Want to know how to get the most from your website? Here at the Surefire we're experts at helping businesses do just that. We design greate looking website that are clear and intuitive. Don't just take our word for it though - see for yourself...</p>
        </div><br><br><br><br><br><br>
        <h1>Using Line height</h1> <h1>transform</h1>
        <div class="center2">
            <p>Huỳnh Minh Khoa</p>
        </div>
    </body>
</html>