<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-image: url(image/images\ \(1\).png);
                background-repeat: repeat;
                background-position: right top;
                margin-right: 20px;
            }
            div {
                background-color: pink;
            }
            div.first {
                opacity: 0.1;
            }
            div.second {
                opacity: 0.3;
            }
            div.third {
                opacity: 0.6;
            }
        </style>
    </head>
    <body>
        <div class="first">
            <h1>Huỳnh Minh Khoa</h1>
        </div>
        <div class="second">
            <h1>Huỳnh Minh Khoa</h1>
        </div>
        <div class="third">
            <h1>Huỳnh Minh Khoa</h1>
        </div>
        <div>
            <h1>Huỳnh Minh Khoa</h1>
        </div>
    </body>
</html>