<!DOCTYPE html>
<html>
    <head>
        <style>
           a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
            }
            a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
            }
            a :hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
            }
            a :active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
            }
        </style>
       <!--- <style>
            body {
                background-image: url(image/download.jpeg) ;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                
            }
        </style>-->
    </head>
    <body>
        <h1 style="background-color:pink">Player Profile</h1>
     <p style="color:rgb(131, 84, 92) ;">Ten: Huynh Minh Khoa <br>
        Noi sinh: TpHCM <br>
        Ngay sinh: 05/11/2000 <br>
        Vi tri: Ala <br>
        Cao: 176cm <br>
        Can nang: 60kg <br>
    </p>
    <h3>Facts:</h3>
    <p>Khoa gia nhap CTXH HUTECH nam 2018 <br>
        Trong suot thoi gian gia nhap Khoa da ghi duoc 150 ban thang trong vong 4 nam <br>
        Khoa choi tran dau tien nam 18 tuoi <br>
        Dat cup CTXH Thanh Pho nam 2020 <br>
    </p>
    <a href="https://www.facebook.com/khoa.huynhminh.71" target="_blank">facebook</a>
    <img src="image/download.jpeg" alt="" width="500" height="600">
    </body>
</html>
