<!DOCTYPE html>
<html>
    <head>
        <style>
            a:link {
                color: red;
            }
            a:visited {
                color: green;
            }
            a:hover {
                color: hotpink;
            }
            a:active {
                color: blue;
            }
            a.highlight:hover {
                color: yellowgreen;
                font-size: 22px;
            }
            div {
                background-color: green;
                color: white;
                padding: 25px;
                text-align: center;
            }
            div:hover p.ex1 {
                display: block;
                background-color: blue;
            }
            p.ex1   {
                display: none;
                background-color: yellow;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <p><b><a class="highlight" href="https://www.facebook.com/khoa.huynhminh.71" target="_blank">facebook</a></b></p>
        <div>kéo chuột vào đây
            <p class="ex1">Huỳnh Minh Khoa</p>
        </div>
    </body>
</html>