<!DOCTYPE html>
<html>
    <head>
        <style>
            div.visible {
                background-color: coral;
                width: 200px;
                height: 65px;
                border: 1px solid;
                overflow: visible;
            }
            div.hidden {
                background-color: coral;
                width: 200px;
                height: 65px;
                border: 1px solid;
                overflow: hidden;
    
            }
            div.scroll {
                background-color: coral;
                width: 200px;
                height: 100px;
                border: 1px solid;
                overflow: scroll;
            }
            div.xy {
                background-color: coral;
                width: 200px;
                height: 65px;
                border: 1px solid;
                overflow-y: hidden;
                overflow-x: scroll;
            }
        </style>
    </head>
    <body>
        <div>Want to know how to get the most from your website? Here at the Surefire we're experts at helping businesses do just that. We design greate looking website that are clear and intuitive. Don't just take our word for it though - see for yourself... We offer our services for over 300 TV shows pread around channels fromm all around the world so we bound to be able to find anh vater to your viewing needs. If we don't have what are you looking for right now then don't worry, we are continuosly expanding our database - you can even submit TV shows you would recommend we add!</div>
    </body>
</html>