<!DOCTYPE html>
<html>
    <head>
        <style>
            ul.a {
                background: #ff9999;
                list-style-type: circle;
                padding: 20px;
            }
            ul.a li {
                background: #ffe5ef;
                color: darkred;
                margin: 5px;
            }
            ul.b {
                list-style-type: square;
                background: paleturquoise;
                padding: 20px;
            }
            ul.b li {
                background-color: aliceblue;
                color: darkcyan;
                margin-left: 5px;
            }
            ol.c {
                list-style-type: upper-roman ;
            }
            ol.d {
                list-style-type: upper-alpha;
            }
            ul.demo {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <ul class="a">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca</li>
        </ul>
        <ul class="b">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca</li>
        </ul>
        <ol class="c">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca</li>
        </ol>
        <ol class="d">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca</li>
        </ol>
        <ul class="demo">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca</li>
        </ul>
    </body>
</html>