<!DOCTYPE html>
<html>
    <head>
        <style>
        div {
          border: 1px solid black;
          background-color: lightblue;
          padding: 50px 30px 50px 80px;
        }
        div.ex1 {
            width: 300px;
            padding: 25px;
            background-color: pink;
        }
        div.ex2 {
            max-width: 500px;
            height: 100px;
            background-color: aquamarine;
        }
        div.ex3 {
            background-color: lightgreen;
            width: 300px;
            border: 15px solid pink;
            padding: 50px;
            margin: 20px ;
        }
        </style>
        </head>
        <body>
        <div>
            trên 50px phải 30px dưới 50px trái 80px
        </div>
        <div class="ex1">Huỳnh Minh Khoa</div>
        <div class="ex2">Huỳnh Minh Khoa</div>
        <div class="ex3">
            width 300px border 15px padding 50px margin 20px
        </div>
        </body>
</html>