<!DOCTYPE html>
<html>
    <head>
        <style>
            a:link {
                color: red;
                text-decoration: none;
                background-color: yellow    ;
            }
            a:visited {
                color: green;
                text-decoration: none;
            }
            a:hover {
                color: hotpink;
                text-decoration: none;
            }
            a:active {
                color: blue;
                text-decoration: none;
            }
            a.ex1:link, a.ex1:visited {
                background-color: #f44336;
                color: white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            a.ex1:hover, a.ex1:active {
                background-color: red;
            }

        </style>
    </head>
    <body>
        <p>
            <a href="https://www.facebook.com/khoa.huynhminh.71" target="_blank">facebook</a>
            <a class="ex1" href="https://www.facebook.com/khoa.huynhminh.71" target="_blank">facebook</a>
        </p>
    </body>
</html>