<!DOCTYPE html>
<html>
    <head>
        <style>
            p.dotted {border-style: dotted;}
            p.dashed {border-style: dashed;}
            p.solid {border-style: solid;}
            p.double {border-style: double;}
            p.groove {border-style: groove;}
            p.ridge {border-style: ridge;}
            p.inset {border-style: inset;}
            p.outset {border-style: outset;}
            p.none {border-style: none;}
            p.hidden {border-style: hidden;}
            p.mix {border-style: dotted dashed solid double;}
            </style>
    </head>
    <body>
        <p class="dotted">chấm chấm</p>
        <p class="dashed">nét đứt</p>
        <p class="solid">cố định</p>
        <p class="double">viền kép</p>
        <p class="groove">viền rãnh </p>
        <p class="ridge">sườn núi</p>
        <p class="inset">bên trong</p>
        <p class="outset">bên ngoài</p>
        <p class="none">không viền</p>
        <p class="hidden">viền ẩn</p>
        <p class="mix">hỗn hợp</p>
    </body>
</html>