<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
              box-sizing: border-box;
            }
            
            .left {
              background-color: #2196F3;
              padding: 20px;
              float: left;
              width: 20%; /* The width is 20%, by default */
            }
            
            .main {
              background-color: #f1f1f1;
              padding: 20px;
              float: left;
              width: 60%; /* The width is 60%, by default */
            }
            
            .right {
              background-color: #04AA6D;
              padding: 20px;
              float: left;
              width: 20%; /* The width is 20%, by default */
            }
            
            /* Use a media query to add a break point at 800px: */
            @media screen and (max-width: 800px) {
              .left, .main, .right {
                width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
              }
            }
            </style>
    </head>
    <body>
        <h2 style="font-size: 10vw;">Responsive Image</h2>
        <picture>
            <source srcset="img_smallflower.jpg" media="(max-width: 600px)">
            <source srcset="img_flowers.jpg" media="(max-width: 1500px)">
            <source srcset="flowers.jpg">
            <img src="image/images.png" style="width:auto">
        </picture>
        <img src="image/images.jpeg" style="width:auto"> <br>
        <div class="left">
            <p>Left Menu</p>
        </div>
        <div class="main">
            <p>Left Menu</p>
        </div>
        <div class="right">
            <p>Right content</p>
        </div>
    </body>
</html>