<!DOCTYPE html>
<html>
    <head>
        <style>
            .flex-container {
                display: flex;
                justify-content: center;
                background-color: pink;
            }
            .flex-container > div {
                background-color: #f1f1f1;
                margin: 10px;
                padding: 20px;
                font-size: 30px;
            }
            .flex-container1 {
                display: flex;
                flex-direction: column;
                background-color: pink;
            }
            .flex-container1 > div {
                background-color: #f1f1f1;
                width: 100px;
                margin: 10px;
                text-align: center;
                line-height: 75px;
                font-size: 30px;
            }
            .flex-container2 {
                display: flex;
                flex-flow: nowrap;
                background-color: pink;
            }
            .flex-container2 > div {
                background-color: #f1f1f1;
                width: 100px;
                margin: 10px;
                text-align: center;
                line-height: 75px;
                font-size: 30px;
            }
            .flex-container3 {
                display: flex;
                height: 200px;
                align-items: flex-start;
                background-color: pink;
            }
            .flex-container3 > div {
                background-color: #f1f1f1;
                width: 100px;
                margin: 10px;
                text-align: center;
                line-height: 75px;
                font-size: 30px;
            }
            .flex-container4 {
                display: flex;
                height: 600px;
                flex-wrap: wrap;
                align-content: space-between;
                overflow: scroll;
                background-color: pink;
            }
            .flex-container4 > div {
                background-color: #f1f1f1;
                width: 100px;
                margin: 10px;
                text-align: center;
                line-height: 75px;
                font-size: 30px;
            }
            .flex-container5 {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 300px;
                background-color: pink;
            }
            .flex-container5 > div {
                background-color: #f1f1f1;
                color: white;
                width: 100px;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <h1>Parent Element (Container)</h1>
        <div class="flex-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
        <h1>The flex-direction Property</h1>
        <div class="flex-container1">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
        <h1>The flex-wrap Property</h1>
        <div class="flex-container2">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
        </div>
        <h1>The align-items Property</h1>
        <div class="flex-container3">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
        <h1>The align-content Property</h1>
        <div class="flex-container4">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
        </div>
        <h1>Perfect Centering</h1>
        <div class="flex-container5">
            <div>1</div>
        </div>
    </body>
</html>