<!DOCTYPE html>
<html>
    <head>
        <style>
            span.a {
                display: inline;
                width: 100px;
                height: 100px;
                padding: 5px;
                border: 1px solid blue;
                background-color: pink;
            }
            span.b {
                display: inline-block;
                width: 100px;
                height: 100px;
                padding: 5px;
                border: 1px solid blue;
                background-color: pink;
            }
            span.c {
                display: block;
                width: 100px;
                height: 100px;
                padding: 5px;
                border: 1px solid blue;
                background-color: pink;
            }
            .nav {
                background-color: pink;
                list-style-type: none;
                text-align: center;
                margin: 0;
                padding: 0;
            }
            .nav li {
                display: inline-block;
                font-size: 20px;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Inline</h1>
        <div>Want to know how to get the most from your <span class="a">website?</span> Here at the <span class="a">Surefire</span> we're experts at helping businesses do just that. We design greate looking website that are clear and intuitive. Don't just take our word for it though - see for yourself...</div>
        <h1>Inline-block</h1>
        <div>Want to know how to get the most from your <span class="b">website?</span> Here at the <span class="b">Surefire</span> we're experts at helping businesses do just that. We design greate looking website that are clear and intuitive. Don't just take our word for it though - see for yourself...</div>
        <h1>Block</h1>
        <div>Want to know how to get the most from your <span class="c">website?</span> Here at the <span class="c">Surefire</span> we're experts at helping businesses do just that. We design greate looking website that are clear and intuitive. Don't just take our word for it though - see for yourself...</div>
        
    </body>
</html>