<!DOCTYPE html>
<html>
    <head>
        <style>
            input[type=text] {
                width: 130px;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                font-size: 16px;
                background-color: white;
                background-image: url('image/search-icon-png-18.png');
                background-position: 1px 1px 1px 1px; /*đoạn này em không biết chỉnh cái icon sao hết*/
                background-repeat: no-repeat;
                padding: 12px 20px 12px 40px;
                transition: width 0.4s ease-in-out;
            }
            input[type=text]:focus {
                width: 100%;
            }
            textarea {
                width: 100%;
                height: 150px;
                padding: 12px 20px;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;  
                background-color: #f8f8f8;
                font-size: 16px;
                resize: none;
            }
            select {
                width: 100%;
                padding: 16px 20px;
                border: none;
                border-radius: 4px;
                background-color: #f1f1f1;
            }
            input[type=button], input[type=submit], input[type=reset] {
                background-color: #04AA6D;
                border: none;
                color: white;
                padding: 16px 32px;
                text-decoration: none;
                margin: 4px 2px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>Animated Search Input</h1>
        <form>
            <input type="text" name="search" placeholder="Search..">
        </form>
        <h1>Styling Textareas</h1>
        <form>
            <textarea>Some text.... </textarea>
        </form>
        <h1>Styling Select Menus</h1>
        <form>
            <select id="country" name="country">
                <option value="au">Australia</option>
                <option value="ca">Canada</option>
                <option value="usa">USA</option>
            </select>
        </form>
        <h1>Styling Input Buttons</h1>
        <input type="button" value="Button">
        <input type="reset" value="Reset">
        <input type="submit" value="Submit">
    </body>
</html>