<!DOCTYPE html>
<html>
    <head>
        <style>
            #rcorners1 {
                border-radius: 25px;
                background-color: #73ad21;
                padding: 20px;
                width: 200px;
                height: 150px;
            }
            #rcorners2 {
                border-radius: 25px;
                border: 2px solid #73ad21;
                padding: 20px;
                width: 200px;
                height: 150px;
            }
            #rcorners3 {
                border-radius: 25px;
                background: url(image/design-space-paper-textured-background_53876-42312.avif);
                background-position: left top;
                background-repeat: repeat;
                padding: 20px;
                width: 200px;
                height: 150px;
            }
            #rcorners4 {
                border-radius: 15px 50px 30px 5px;
                background-color: #73ad21;
                padding: 20px;
                width: 200px;
                height: 150px;
            }
            #rcorners5 {
                border-radius: 15px 50px 30px;
                background-color: #73ad21;
                padding: 20px;
                width: 200px;
                height: 150px;
            }
            #rcorners6 {
                border-radius: 15px 50px;
                background-color: #73ad21;
                padding: 20px;
                width: 200px;
                height: 150px;
            }
            #rcorners7 {
                border-radius: 15px;
                background-color: #73ad21;
                padding: 20px;
                width: 200px;
                height: 150px;
            }
        </style>
    </head>
    <body>
        <p id="rcorners1">Rounded corners!</p>
        <p id="rcorners2">Rounded corners!</p>
        <p id="rcorners3">Rounded corners!</p>
        <p id="rcorners4">Four values</p>
        <p id="rcorners5">Three values</p>
        <p id="rcorners6">Two values</p>
        <p id="rcorners7">One values</p>
    </body> 
</html>