<!DOCTYPE html>
<html>
    <head>
        <style>
            h2 {
                color: white;
                text-shadow: 2px 2px 3px red, 0 0 5px pink, 0 0 10px darksalmon
            }
            div.card {
                width: 250px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                text-align: center
            }
            div.header {
                background-color: #4caf50;
                color: white;
                padding: 10px;
                font-size: 40px;
            }
            div.container {
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <h2>Huỳnh Minh Khoa</h2>
        <div class="card">
            <div class="header">
                <h1>1</h1>
            </div>
            
            <div class="container">
                <p>May 10,2023</p>
            </div>
        </div>
        
    </body>
</html>