<!DOCTYPE html>
<html>
    <head>
        <style>
            p.one {
              border: 2px solid red;
            }
            
            p.two {
              border-style: solid;
              border-width: medium;
            }
            
            p.three {
              border-style: dotted;
              border-width: 2px;
            }
            
            p.four {
              border-style: dotted;
              border-width: thick;
            }
            
            p.five {
              border-style: double;
              border-width: 15px;
            }
            
            p.six {
              border-style: double;
              border-width: thick;
            }
            p.seven {
                border-style: solid;
                border-width: 5px 20px; 
                border-color: pink;
            }
            p.eight {
                border-style: solid;
                border-width: 20px 5px; 
                border-color: pink;
            }
            p.nine {
                border-style: solid;
                border-width: 25px 10px 4px 35px;
                border-color: pink;
            }
            p.normal {
                border: 2px solid red;
                padding: 5px;
            }
            p.round1 {
                border: 2px solid red;
                border-radius: 5px;
                padding: 5px;
            }
            p.round2 {
              border: 2px solid red;
              border-radius: 8px;
              padding: 5px;
            }
            p.round3 {
             border: 2px solid red;
             border-radius: 12px;
             padding: 5px;
            }
            </style>
    </head>
    <body>
        <p class="one">Minh Khoa</p>
        <p class="two">Minh Khoa</p>
        <p class="three">Minh Khoa</p>
        <p class="four">Minh Khoa</p>
        <p class="five">Minh Khoa</p>
        <p class="six">Minh Khoa</p>
        <p class="seven">Minh Khoa</p>
        <p class="eight">Minh Khoa</p>
        <p class="nine">Minh Khoa</p>
        <p class="normal">Minh Khoa</p>
        <p class="round1">Minh Khoa</p>
        <p class="round2">Minh Khoa</p>
        <p class="round3">Minh Khoa</p>
    </body>
</html>